@charset "UTF-8";
/**
 * 
 * @authors Riche
 * @date    2016-11-17 16:39:39
 * @version 1.0.0
 */

html,body{ font-size: 125%;}
body{ font-family: "微软雅黑", "Microsoft Yahei", Arial, Verdana; padding: 0;}

/* 加载更多效果 */
.loading-popbg{ position: fixed; top: 0; left: 0; z-index: 99; width: 100%; height: 100%; background-color: #000; opacity: 0.4; -webkit-opacity: 0.4; -moz-opacity: 0.4; filter:alpha(opacity=40);}

.loading-more{ display: block; height: 2rem; line-height: 2rem; text-align: center; font-size: 0.65rem; background-color: #f4f4f4;
	.loading-img{ width: 0.91rem; height: 0.91rem;}
}
.loading-page{ position: absolute; left: 50%; top: 30%; width: 50%; z-index: 99; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); transform: translateX(-50%); /*background-color: #03a9f4;*/ border-radius: 0.5rem; text-align: center;
	.loading-img{ width: 0.91rem; height: 0.91rem; display: block; margin: 20% auto 10%;}
	.loading-text{ display: block; margin: 0 auto 20%;
   font-size: 0.65rem; color: #fff;}
}

/* 320px */
@media screen and (min-width: 320px) {
	html{ font-size: 20px;}
}

/* 480px */
@media screen and (min-width: 480px) {
	html{ font-size: 30px;}
}

/* 750px */
@media screen and (min-width: 750px) {
	html{ font-size: 48px;}
}